<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | FAQ accordion</title>
<style>
@font-face{
  font-family: worksans;
  src: url(assets/fonts/WorkSans-VariableFont_wght.ttf);
}
*{
  font-family: worksans;
  margin: 0px;
  padding: 0px;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  position: relative;
  background-color: rgb(240, 219, 255);
  z-index: 0;
}
main {
  background-color: rgb(246, 246, 255);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  padding: 25px;
  width: 80%;
  max-width: 450px;
  box-sizing: border-box;
  margin: 20px auto;
  margin-top: -100px;
  position: relative;
  z-index: 2;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.245);
}
footer{
  background-color: rgba(162, 247, 93, 0.459);
  width: 100vw;
  height: 30px;
  position: fixed;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
  line-height: 30px;
  font-family: monospace;
  box-shadow: 0px -5px 10px rgba(0, 0, 0, 0.438);
}
h1{
  font-size: 2.6em;
  display: flex;
  align-items: center;
  padding: 10px;
  padding-bottom: 25px;
  gap: 20px;
}
span{
  font-size: 15px;
  font-weight: bold;
}
.accordion-item{
  background-color: rgba(255, 255, 255, 0);
  border-radius: 10px;
  padding: 5px;
  overflow: hidden;
}
.accordion-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  cursor: pointer;
  -webkit-user-select: none;
  user-select: none;
}
.accordion-header:hover{
  background-color: rgba(14, 0, 174, 0.064);
  border-radius: 10px;
}
.accordion-icon{
  transition: transform 0.5s ease;
}
.accordion-content {
  max-height: 0;
  overflow: hidden;
  padding: 0 20px;
  background: #f9f9f900;
  transition: max-height 0.6s ease;
  border: 1px solid rgba(0, 0, 0, 0.122);
  border-radius: 10px;
}
.accordion-content p {
  margin: 15px 0;
}
.accordion-content.open {
  max-height: 200px;
  padding: 15px 20px;
}
.attribution{ 
  font-size: 11px; text-align: center; 
}
.attribution a{ 
  color: hsl(228, 45%, 44%); 
}
.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 30vh;
  background-image: url("assets/images/background-pattern-desktop.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
  background-color: rgb(200, 229, 255);
  z-index: 1; /* fica atrás do main */
  box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.348);
}
.faq{
  display: flex;
  flex-direction: column;
}
  </style>
</head>
<body>

  <div class="background"></div>

  <main>

    <article>
      <div class="faq">
        <h1><img src="assets/images/icon-star.svg" alt="star">FAQs</h1>
      </div>
    </article>

    <article>

      <div class="accordion-item">
        <div class="accordion-header">
          <span>What is Frontend Mentor, and how will it help me?</span>
          <span class="accordion-icon"><img src="assets/images/icon-plus.svg" alt="icon-plus"></span>
        </div>

        <div class="accordion-content">
          <p>Frontend Mentor offers realistic coding challenges to help developers improve their
          frontend coding skills with projects in HTML, CSS, and JavaScript. It's suitable for
          all levels and ideal for portfolio building.</p>
        </div>
      </div>

      <div class="accordion-item">
          <div class="accordion-header">
            <span>Is Frontend Mentor free?</span>
            <span class="accordion-icon"><img src="assets/images/icon-plus.svg" alt="icon-plus"></span>
          </div>

          <div class="accordion-content">
            <p>Yes, Frontend Mentor offers both free and premium coding challenges, with the free
            option providing access to a range of projects suitable for all skill levels.</p>
          </div>
      </div>

      <div class="accordion-item">
        <div class="accordion-header">
          <span>Can I use Frontend Mentor projects in my portfolio?</span>
          <span class="accordion-icon"><img src="assets/images/icon-plus.svg" alt="icon-plus"></span>
        </div>

        <div class="accordion-content">
          <p>Yes, you can use projects completed on Frontend Mentor in your portfolio. It's an excellent
          way to showcase your skills to potential employers!</p>
        </div>
      </div>

      <div class="accordion-item">
        <div class="accordion-header">
          <span>How can i get help if i'm stuck on a challenge?</span>
          <span class="accordion-icon"><img src="assets/images/icon-plus.svg" alt="icon-plus"></span>
        </div>

        <div class="accordion-content">
          <p>The best place to get help is inside Frontend Mentor's Discord community. 
          There's a help channel where you can ask questions and seek support from other community members. </p>
        </div>
      </div>
      
    </article>

  </main>

  <script>
    const items = document.querySelectorAll('.accordion-item');
    
    items.forEach(item => {
    const header = item.querySelector('.accordion-header');
    const iconWrapper = header.querySelector('.accordion-icon');
    const iconImg = iconWrapper.querySelector('img');
    const content = item.querySelector('.accordion-content');
    header.addEventListener('click', () => {
      const isOpen = content.classList.contains('open');
      if (isOpen) {
        content.classList.remove('open');
        iconImg.src = "assets/images/icon-plus.svg";
        iconImg.alt = "icon-plus";
      } else {
        content.classList.add('open');
        iconImg.src = "assets/images/icon-minus.svg";
        iconImg.alt = "icon-minus";
      }
    });
    });
  </script>


  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io" target="_blank" link rel="noopener">Frontend Mentor</a>.
      Coded by <a href="https://github.com/Wyll-Numen" target="_blank" link rel="noopener">William Vieira</a>.
    </div>
  </footer>

</body>
</html>